<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>
        <style>
            b{
                color: red;
            }
            .c_name{
                color: green;
            }
            #i_name{
                color: yellow;
            }
            p:before{
                content: "♕";
            }
            p::after{
                content: "♚";
            }
            p::first-letter{
                font-size: 100pt;
            }
            p::first-line{
                color: pink;
            }

            .li1:first-child{ color: red; }
            .li1:last-child{ color: blue; }
            .li1:nth-child(3){ color: violet; }
            /* 1st 2nd 3rd 4th 5th ...... nth */
            /* link 기본, :visited 방문후, :hover 마우스 올리면, :active 눌렀을때 :focus 집중 */
            a:link{ color: teal; }
            a:visited{ color: turquoise; }
            a:hover{ color: red; }
            a:active{ color: yellow; }
            a:focus{ color: blue; }

            div li{ color: green; }
            /* 하위 선택자 : div 안에 있는 li */

            div>li{ text-decoration: underline;}
            /* 자식 선택자 : div의 자식(child) li */
        </style>
    </head>
    <body>
        <a href="index.html">돌아가기</a>
        <b>내용</b>
        <div class="c_name">클래스 선택자</div>
        <div class="c_name">클래스 선택자1</div>
        <div id="i_name">아이디 선택자</div>
        <p>아ㅓ하머니ㅏ어히ㅏㅓㄴ이ㅏ허니아허ㅣㅏㅇ너하ㅣㄴ어히ㅏㅓ</p>

        <ul> <!-- parent, 부모-->
            <li class="li1">리스트1</li>
            <!-- child, 자식, 아이 -->
            <li class="li1">리스트2</li>
            <li class="li1">리스트3</li>
            <li class="li1">리스트4</li>
        </ul>

        <a href="#">링크버튼</a>

        <div>
            <ul>
                <li>리스트1</li>
                <li>리스트2</li>
                <li>리스트3</li>
                <li>리스트4</li>
            </ul>
        </div>
    </body>
</html>