<!DOCTYPE HTML>
<html>
    <head>
        <title>디지털 퍼블리싱2 사이트</title>
        <meta charset="utf-8" />
        <meta name="author" content="이현경">
        <style>
           @import url('https://fonts.googleapis.com/css?family=Jua|Noto+Sans+KR|Poppins&display=swap');
            body{
                margin: 0px;
                background-image: url(./images2/BG.jpg);
                background-size: cover;
            }
            header{
                width: 20%;
                min-width: 150px;
                height: 100%;
                min-height: 600px;
                background-color: white;
                background-image: url(./images2/logo.png);
                background-size: 60%;
                background-repeat: no-repeat;
                background-position-x: center;
                background-position-y: 15%;
                position: fixed;
            }
            
            nav{
                position: relative;
                top: calc(50% - 130px);
            }
            ul{
                padding: 0px;
                margin: 0px;
            }
            nav>ul>li{
                list-style-type: none;
                font-family: 'Poppins', sans-serif;
                font-size: 18px;
                padding-bottom: 25px;
                text-align: center;
            }
            nav a{
                text-decoration: none;
                color: #444;
            }
            nav a:hover{
                color: #ff6f77;
            }
            #wrap{
                width: 60%;
                min-width: 500px;
                background: rgba(255, 255, 255, 0.5) ;
                margin: 0 auto;
                padding: 30px;
                box-sizing: border-box;
            }
            footer{
                width: 20%;
                min-width: 150px;
                height: 100%;
                background-color: #7e6666;
                position: fixed;
                right: 0px;
                top: 0px;
                text-align: right;
            }
            footer>div{
                color: #fff;
                font-family: 'Poppins', sans-serif;
                font-size: 10px;
                position: absolute;
                right: 10px;
            }
            #icons{
                bottom: 25px;
            }
            #copy{
                bottom: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="logo"></div>
            <nav>
                <ul>
                    <li><a href="./index.html">INDEX</a></li>
                    <li><a href="./layout1.html">LAYOUT1</a></li>
                    <li><a href="./layout2.html">LAYOUT2</a></li>
                    <li><a href="./layout3.html">LAYOUT3</a></li>
                    <li><a href="./test.html">DEEPVOCAL</a></li>
                </ul>
            </nav>
        </header>
        <div id="wrap">
            <a href="layout1.html">layout1</a>
            <a href="layout2.html">layout2</a>
            <a href="layout3.html">layout3</a>
            <a href="./test.html">DEEPVOCAL-기말과제</a>
        </div>
        <footer>
                <div id="icons">
                    <img src="./images/layout3_icon1.png">
                    <img src="./images/layout3_icon2.png">
                    <img src="./images/layout3_icon3.png">
                    <img src="./images/layout3_icon4.png">
                </div>
                <div id="copy">Copyright 2019. TABI. All rights reserved.</div>
            </footer>
    </body>
</html>